# OkHttp_lib

./: README.md
OkhttpLib/: settings.gradle
OkhttpLib/app/: build.gradle
OkhttpLib/app/src/androidTest/java/zs/xmx/okhttp/: ExampleInstrumentedTest.java
OkhttpLib/app/src/main/: AndroidManifest.xml
OkhttpLib/app/src/main/java/zs/xmx/okhttp/: MainActivity.java  MyApplication.java
OkhttpLib/app/src/test/java/zs/xmx/okhttp/: ExampleUnitTest.java
OkhttpLib/gradle/wrapper/: gradle-wrapper.properties
OkhttpLib/lib_network/: build.gradle
OkhttpLib/lib_network/src/main/java/zs/xmx/network/: ApiResponse.java  ApiService.java  Convert.java  JsonCallback.java  JsonConvert.java  RestCreator.java
OkhttpLib/lib_network/src/main/java/zs/xmx/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
OkhttpLib/lib_network/src/main/java/zs/xmx/network/config/: ApiServiceInit.java  ConfigKeys.java  Configurator.java
OkhttpLib/lib_network/src/main/java/zs/xmx/network/request/: GetRequest.java  PostRequest.java  Request.java  UrlCreator.java
